spring.application.name=SpringDevOps-D40
server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/devopsdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
